DATABASE_URL = postgres://postgres:adsoft@35.223.20.167:5432/bgonzalez-api
DEV_DATABASE_URL = postgres://postgres:adsoft@35.223.20.167:5432/bgonzalez-api
TEST_DATABASE_URL = postgres://postgres:adsoft@35.223.20.167:5432/bgonzalez-api 